﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oefening14_1_MeerDimentionaleArrays", "Oefening14_1_MeerDimentionaleArrays.csproj", "{1EB65AB0-9069-4634-94FB-D792467657CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EB65AB0-9069-4634-94FB-D792467657CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EB65AB0-9069-4634-94FB-D792467657CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EB65AB0-9069-4634-94FB-D792467657CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EB65AB0-9069-4634-94FB-D792467657CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67B35A9F-5842-4B79-A39E-E9C7DAC2258C}
	EndGlobalSection
EndGlobal
